<RCC>
    <qresource prefix="/">
        <file>images/openstreetmap.png</file>
        <file>images/zoomstack-light.png</file>
        <file>images/zoomstack-outdoor.png</file>
        <file>images/zoomstack-road.png</file>
        <file>map-styles/zoomstack-light.json</file>
        <file>map-styles/zoomstack-outdoor.json</file>
        <file>map-styles/zoomstack-road.json</file>
        <file>map-styles/zoomstack.json</file>
        <file>javascript/mapFunctions.js</file>
        <file>javascript/storageFunctions.js</file>
        <file>qml/components/GPXDragMarker.qml</file>
        <file>qml/components/GPXLine.qml</file>
        <file>qml/components/GPXWaypoint.qml</file>
        <file>qml/components/GPXWayPointModel.qml</file>
        <file>qml/map/MapChooserWindow.qml</file>
        <file>qml/map/MapView.qml</file>
        <file>qml/map/MapViewProfileWindow.qml</file>
        <file>qml/ui/FileManager.qml</file>
        <file>qml/ui/mainAppWindow.qml</file>
        <file>qml/ui/MainAppWindowFooterBar.qml</file>
        <file>qml/ui/MainAppWindowMenuBar.qml</file>
        <file>qml/ui/MainAppWindowSideBar.qml</file>
        <file>qml/ui/MainAppWindowToolBar.qml</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
